# spring-authorization-server

./: .gitignore  CONTRIBUTING.adoc  Jenkinsfile  README.adoc  SUPPORT_POLICY.adoc  antora-playbook.yml  build.gradle  gradle.properties  package.json  settings.gradle
buildSrc/: build.gradle
config/: spring-authorization-server-config.gradle  spring-security-config2.gradle
core/: spring-authorization-server-core.gradle  spring-security-core2.gradle
crypto/: spring-security-crypto2.gradle
dependencies/: spring-authorization-server-dependencies.gradle
docs/: antora-playbook.yml  antora.yml  local-antora-playbook.yml  package.json  spring-authorization-server-docs.gradle
docs/manual/: spring-security-oauth2-authorization-server-docs-manual.gradle
docs/manual/gradle/dependency-locks/: asciidoctorExtensions.lockfile  documentationResources.lockfile  testCompile.lockfile  testCompileClasspath.lockfile
docs/manual/src/docs/asciidoc/: index.adoc
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/examples/: samples
docs/modules/ROOT/pages/: configuration-model.adoc  core-components.adoc  core-model-components.adoc  getting-help.adoc  getting-started.adoc  how-to.adoc  index.adoc  overview.adoc  protocol-endpoints.adoc
docs/modules/ROOT/pages/guides/: attributes.adoc  how-to-custom-claims-authorities.adoc  how-to-dynamic-client-registration.adoc  how-to-ext-grant-type.adoc  how-to-jpa.adoc  how-to-multitenancy.adoc  how-to-pkce.adoc  how-to-redis.adoc  how-to-social-login.adoc  how-to-userinfo.adoc
docs/modules/appendix/: nav.adoc
docs/modules/appendix/pages/: index.adoc
docs/modules/guides/: nav.adoc
docs/modules/guides/examples/: docs-modules-guides-examples.gradle
docs/modules/guides/pages/: how-to-jpa.adoc  index.adoc  page-1.adoc
docs/src/docs/asciidoc/: appendix.adoc  attributes.adoc  configuration-model.adoc  core-components.adoc  core-model-components.adoc  getting-help.adoc  getting-started.adoc  how-to.adoc  index-docinfo-footer.html  index-docinfo.xml  index.adoc  overview.adoc  protocol-endpoints.adoc
docs/src/docs/asciidoc/examples/: spring-authorization-server-docs-examples.gradle
docs/src/docs/asciidoc/guides/: how-to-ext-grant-type.adoc  how-to-jpa.adoc  how-to-pkce.adoc  how-to-social-login.adoc  how-to-userinfo.adoc
docs/src/main/java/sample/customClaims/: CustomClaimsConfiguration.java
docs/src/main/java/sample/customclaims/: CustomClaimsConfiguration.java
docs/src/main/java/sample/dcr/: DcrClient.java  DcrConfiguration.java  RegisteredClientConfiguration.java
docs/src/main/java/sample/extgrant/: CustomCodeGrantAuthenticationProvider.java  SecurityConfig.java
docs/src/main/java/sample/gettingStarted/: SecurityConfig.java
docs/src/main/java/sample/gettingstarted/: SecurityConfig.java  application.yml
docs/src/main/java/sample/multitenancy/: AuthorizationServerSettingsConfig.java  DataSourceConfig.java  JWKSourceConfig.java  OAuth2AuthorizationConsentServiceConfig.java  OAuth2AuthorizationServiceConfig.java  RegisteredClientRepositoryConfig.java  TenantPerIssuerComponentRegistry.java  TenantService.java
docs/src/main/java/sample/pkce/: ClientConfig.java  SecurityConfig.java  application.yml
docs/src/test/java/sample/: AuthorizationCodeGrantFlow.java  DeviceAuthorizationGrantFlow.java
gradle/: dependency-management.gradle  libs.versions.toml
jose/: spring-security-oauth2-jose2.gradle
oauth2-authorization-server/: spring-security-oauth2-authorization-server.gradle
oauth2-authorization-server/gradle/dependency-locks/: checkstyle.lockfile  compile.lockfile  compileClasspath.lockfile  jacocoAgent.lockfile  jacocoAnt.lockfile  provided.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
samples/backend-for-spa-client/: gradle.properties  samples-backend-for-spa-client.gradle
samples/backend-for-spa-client/src/main/resources/: application.yml
samples/boot/minimal/: README.md  spring-authorization-server-samples-boot-minimal.gradle  spring-security-samples2-boot-minimal.gradle
samples/boot/oauth2resourceserver/: spring-authorization-server-samples-boot-oauth2resourceserver.gradle
samples/custom-consent-authorizationserver/: gradle.properties  samples-custom-consent-authorizationserver.gradle
samples/custom-consent-authorizationserver/src/main/docs/: federated-accesso.puml  federated-spring.puml
samples/custom-consent-authorizationserver/src/main/resources/: application.yml
samples/default-authorizationserver/: gradle.properties  samples-default-authorizationserver.gradle
samples/default-authorizationserver/src/main/resources/: application.yml
samples/demo-authorizationserver/: gradle.properties  samples-demo-authorizationserver.gradle
samples/demo-authorizationserver/src/main/resources/: application-redis.yml  application.yml  keystore.p12
samples/demo-client/: gradle.properties  samples-demo-client.gradle
samples/demo-client/src/main/resources/: application.yml  keystore-self-signed.p12  keystore.p12
samples/device-client/: gradle.properties  samples-device-client.gradle
samples/device-client/src/main/resources/: application.yml
samples/federated-identity-authorizationserver/: samples-federated-identity-authorizationserver.gradle
samples/federated-identity-authorizationserver/src/main/resources/: application.yml
samples/messages-client/: samples-messages-client.gradle
samples/messages-client/src/main/resources/: application.yml
samples/messages-resource/: gradle.properties  samples-messages-resource.gradle
samples/messages-resource/src/main/resources/: application.yml  keystore.p12
samples/resource-server-sample/: build.gradle  settings.gradle
samples/resource-server-sample/src/main/resources/: application.yaml
samples/users-resource/: gradle.properties  samples-users-resource.gradle
samples/users-resource/src/main/resources/: application.yml
samples/x509-certificate-generator/: samples-x509-certificate-generator.gradle
samples/x509-certificate-generator/src/main/resources/: application.yml
(+1154 files in other folders)
