plugins {
	id "io.spring.convention.root"
	id "io.spring.security.release" version "1.0.3"
}

group = "org.springframework.security"
description = "Spring Authorization Server"

springRelease {
	repositoryOwner = "spring-projects"
	weekOfMonth = 3
	dayOfWeek = 2
	referenceDocUrl = "https://docs.spring.io/spring-authorization-server/reference/{version}/index.html"
	apiDocUrl = "https://docs.spring.io/spring-authorization-server/docs/{version}/api/"
	replaceSnapshotVersionInReferenceDocUrl = true
}

develocity {
	buildScan {
		termsOfUseUrl = 'https://gradle.com/help/legal-terms-of-use'
		termsOfUseAgree = 'yes'
	}
}
