rootProject.name = 'spring-authorization-server'

FileTree buildFiles = fileTree(rootDir) {
	include '**/*.gradle'
	exclude 'build', '**/gradle', 'settings.gradle', 'buildSrc', '/build.gradle', '.*', 'out'
}

buildFiles.each { File buildFile ->
	String projectName = buildFile.name.replace('.gradle', '');
	String projectPath = ':' + projectName;
	include projectPath
	def project = findProject("${projectPath}")
	project.name = projectName
	project.projectDir = buildFile.parentFile
	project.buildFileName = buildFile.name
}
