plugins {
	id "org.springframework.boot" version "3.0.0"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = project.rootProject.group
version = project.rootProject.version
sourceCompatibility = "17"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation project(":spring-security-oauth2-authorization-server")
	runtimeOnly "com.h2database:h2"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "net.sourceforge.htmlunit:htmlunit"
}
