plugins {
	id "org.springframework.boot" version "3.1.0"
	id "io.spring.dependency-management" version "1.1.0"
	id "java"
}

group = project.rootProject.group
version = project.rootProject.version
sourceCompatibility = "17"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework:spring-webflux"
	implementation "io.projectreactor.netty:reactor-netty"
	implementation "org.webjars:webjars-locator-core"
	implementation "org.webjars:bootstrap:5.2.3"
	implementation "org.webjars:popper.js:2.9.3"
	implementation "org.webjars:jquery:3.6.4"
}
