plugins {
	id "org.springframework.boot" version "2.6.7"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = project.rootProject.group
version = project.rootProject.version
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
}
