if (!project.hasProperty("springVersion")) {
	ext.springVersion = "5.3.+"
}

if (!project.hasProperty("springSecurityVersion")) {
	ext.springSecurityVersion = "5.4.+"
}

if (!project.hasProperty("reactorVersion")) {
	ext.reactorVersion = "2020.0.+"
}

if (!project.hasProperty("locksDisabled")) {
	dependencyLocking {
		lockAllConfigurations()
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:$springVersion"
		mavenBom "org.springframework.security:spring-security-bom:$springSecurityVersion"
		mavenBom "io.projectreactor:reactor-bom:$reactorVersion"
        mavenBom "com.fasterxml.jackson:jackson-bom:2.+"
	}

	dependencies {
		dependency "com.nimbusds:oauth2-oidc-sdk:latest.release"
		dependency "com.nimbusds:nimbus-jose-jwt:latest.release"
		dependency "javax.servlet:javax.servlet-api:4.+"
		dependency 'junit:junit:latest.release'
		dependency 'org.assertj:assertj-core:latest.release'
		dependency 'org.mockito:mockito-core:latest.release'
		dependency "com.squareup.okhttp3:mockwebserver:3.+"
		dependency "com.squareup.okhttp3:okhttp:3.+"
		dependency "com.jayway.jsonpath:json-path:2.+"
	}
}
