if (!project.hasProperty("springVersion")) {
	ext.springVersion = "5.3.13"
}

if (!project.hasProperty("springSecurityVersion")) {
	ext.springSecurityVersion = "5.5.3"
}

if (!project.hasProperty("reactorVersion")) {
	ext.reactorVersion = "2020.0.10"
}

if (!project.hasProperty("locksDisabled")) {
	dependencyLocking {
		lockAllConfigurations()
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:$springVersion"
		mavenBom "org.springframework.security:spring-security-bom:$springSecurityVersion"
		mavenBom "io.projectreactor:reactor-bom:$reactorVersion"
        mavenBom "com.fasterxml.jackson:jackson-bom:2.12.4"
	}

	dependencies {
		dependency "com.nimbusds:nimbus-jose-jwt:9.10.1"
		dependency "javax.servlet:javax.servlet-api:4.0.1"
		dependency 'junit:junit:4.13.2'
		dependency 'org.assertj:assertj-core:3.19.0'
		dependency 'org.mockito:mockito-core:3.9.0'
		dependency "com.squareup.okhttp3:mockwebserver:3.14.9"
		dependency "com.squareup.okhttp3:okhttp:3.14.9"
		dependency "com.jayway.jsonpath:json-path:2.5.0"
		dependency "org.hsqldb:hsqldb:2.5.2"
	}
}
