apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile 'org.springframework.security:spring-security-core'
	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-oauth2-core'
	compile springCoreDependency
	compile 'com.nimbusds:oauth2-oidc-sdk'
	compile 'com.fasterxml.jackson.core:jackson-databind'

	optional 'com.nimbusds:nimbus-jose-jwt'
	optional 'org.springframework.security:spring-security-oauth2-jose'

	testCompile project(path: ':spring-authorization-server-config', configuration: 'tests')
	testCompile 'org.springframework:spring-webmvc'
	testCompile 'junit:junit'
	testCompile 'org.assertj:assertj-core'
	testCompile 'org.mockito:mockito-core'
	testCompile 'com.squareup.okhttp3:mockwebserver'

	provided 'javax.servlet:javax.servlet-api'
}

jacoco {
	toolVersion = '0.8.5'
}
