apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation project(':spring-security-oauth2-authorization-server')
	implementation 'com.nimbusds:oauth2-oidc-sdk'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
