plugins {
	id "org.springframework.boot" version "4.0.0-M2"
	id "io.spring.dependency-management" version "1.1.0"
	id "java"
}

group = project.rootProject.group
version = project.rootProject.version

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.bouncycastle:bcpkix-jdk18on:1.77"
	implementation "org.bouncycastle:bcprov-jdk18on:1.77"
}
