apply plugin: 'io.spring.convention.spring-module'

dependencies {
	compile project(':spring-security-oauth2-authorization-server')
	compile 'org.springframework.security:spring-security-core'
	compile 'org.springframework.security:spring-security-config'
	compile springCoreDependency

	testCompile project(path: ':spring-security-oauth2-authorization-server', configuration: 'tests')
	testCompile 'org.springframework.security:spring-security-test'
	testCompile 'junit:junit'
	testCompile 'org.assertj:assertj-core'
	testCompile 'org.mockito:mockito-core'
	testCompile 'com.jayway.jsonpath:json-path'

	provided 'javax.servlet:javax.servlet-api'
}

jacoco {
	toolVersion = '0.8.5'
}
