plugins {
	id "java-platform"
}

javaPlatform {
	allowDependencies()
}

dependencies {
	api platform("org.springframework:spring-framework-bom:$springFrameworkVersion")
	api platform("org.springframework.security:spring-security-bom:$springSecurityVersion")
	api platform("com.fasterxml.jackson:jackson-bom:2.15.2")
	constraints {
		api "com.nimbusds:nimbus-jose-jwt:9.31"
		api "jakarta.servlet:jakarta.servlet-api:6.0.0"
		api "org.junit.jupiter:junit-jupiter:5.9.3"
		api "org.assertj:assertj-core:3.24.2"
		api "org.mockito:mockito-core:4.11.0"
		api "com.squareup.okhttp3:mockwebserver:4.10.0"
		api "com.squareup.okhttp3:okhttp:4.10.0"
		api "com.jayway.jsonpath:json-path:2.8.0"
		api "org.hsqldb:hsqldb:2.7.1"
	}
}
