apply plugin: 'io.spring.convention.spring-module'

dependencies {
	api 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'org.springframework.security:spring-security-oauth2-core'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation springCoreDependency
	implementation 'com.nimbusds:nimbus-jose-jwt'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	optional 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	optional 'org.springframework:spring-jdbc'

	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework:spring-webmvc'
	testImplementation 'junit:junit'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'com.jayway.jsonpath:json-path'
	testImplementation 'com.squareup.okhttp3:mockwebserver'

	testRuntimeOnly 'org.hsqldb:hsqldb'

	provided 'javax.servlet:javax.servlet-api'
}

jacoco {
	toolVersion = '0.8.6'
}
