plugins {
	id "io.spring.convention.spring-module"
}

dependencies {
	management platform(project(":spring-authorization-server-dependencies"))

	api "org.springframework.security:spring-security-config"
	api "org.springframework.security:spring-security-web"
	api "org.springframework.security:spring-security-oauth2-core"
	api "org.springframework.security:spring-security-oauth2-jose"
	api "org.springframework.security:spring-security-oauth2-resource-server"
	api("org.springframework:spring-core") {
		exclude group: "commons-logging", module: "commons-logging"
	}
	api "com.nimbusds:nimbus-jose-jwt"
	api "com.fasterxml.jackson.core:jackson-databind"

	optional "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
	optional "org.springframework:spring-jdbc"

	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "org.springframework:spring-webmvc"
	testImplementation "org.bouncycastle:bcpkix-jdk18on"
	testImplementation "org.bouncycastle:bcprov-jdk18on"
	testImplementation "org.junit.jupiter:junit-jupiter"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
	testImplementation "com.jayway.jsonpath:json-path"
	testImplementation "com.squareup.okhttp3:mockwebserver"

	testRuntimeOnly "org.hsqldb:hsqldb"

	provided "jakarta.servlet:jakarta.servlet-api"
}
