apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compile 'org.webjars:webjars-locator-core'
	compile 'org.webjars:bootstrap:3.4.1'
	compile 'org.webjars:jquery:3.4.1'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile project(':spring-security-oauth2-authorization-server')
	runtimeOnly 'com.h2database:h2'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
	testCompile 'net.sourceforge.htmlunit:htmlunit'
}
