plugins {
	id "org.springframework.boot" version "3.0.0-RC1"
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "java"
}

group = project.rootProject.group
version = project.rootProject.version
sourceCompatibility = "17"

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.webjars:webjars-locator-core"
	implementation "org.webjars:bootstrap:3.4.1"
	implementation "org.webjars:jquery:3.4.1"
	implementation project(":spring-security-oauth2-authorization-server")
	runtimeOnly "com.h2database:h2"
}
