plugins {
	id "java-gradle-plugin"
	id "java"
	id "groovy"
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	gradlePluginPortal()
	mavenCentral()
	maven { url "https://repo.spring.io/plugins-release/" }
}

dependencies {
	implementation libs.com.github.ben.manes.gradle.versions.plugin
	implementation libs.io.github.gradle.nexus.publish.plugin
	implementation libs.io.spring.javaformat.spring.javaformat.gradle.plugin
	implementation libs.io.spring.nohttp.nohttp.gradle
	implementation libs.org.asciidoctor.asciidoctor.gradle.jvm.plugin
	implementation libs.org.asciidoctor.asciidoctor.gradle.jvm.pdf.plugin
	implementation libs.org.jetbrains.kotlin.kotlin.gradle.plugin
	implementation libs.org.hidetake.gradle.ssh.plugin
	implementation libs.org.jfrog.buildinfo.build.info.extractor.gradle
	implementation libs.org.sonarsource.scanner.gradle.sonarqube.gradle.plugin
}
