apply plugin: 'io.spring.convention.spring-sample-boot'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.3.1.RELEASE'
	implementation 'org.springframework.security:spring-security-oauth2-jose:5.3.1.RELEASE'
	implementation 'org.springframework.security:spring-security-config:5.3.1.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
